Q 01 : Iterate all for loops.


FOR LOOP :

var json = {
   jsonData:  [
       {one: [11, 12, 13, 14, 15]},
       {two: [21, 22, 23]},
       {three: [31, 32]}
   ]
}; 
for (var i=0; i<json.jsonData.length; i++) {
   for (var key in json.jsonData[i]) {
       for (var j= 0; j<json.jsonData[i][key].length; j++) {
           console.log(json.jsonData[i][key][j])
       }
   }
}

output : 

11
12
13
14
15
21
22
23
31
32



=============================================================================================================================

FOR IN LOOP :


var person = {
   "firstName" : "jack",
   "lastName" : "Ryan",
   "age": 26
};


for (let x in person) {
   console.log(x + ": "+ person[x])
}

output : 

firstName: jack
lastName: Ryan
age: 26

===============================================================================================================================

FOR OF LOOP :

let cars = ["BMW", "Volvo", "Mini"];

for (let element of cars) {
  console.log(element);
}

output : 

BMW
Volvo
Mini


===============================================================================================================================

FOR EACH LOOP :

var names = ["jerry", "tom", "pluto", "micky", "mini"];
names.forEach(function1);
function function1(currentValue, index) {
   console.log("Index in array is: "+index + " ::  Value is: "+currentValue);
}

output :

Index in array is: 0 ::  Value is: jerry
Index in array is: 1 ::  Value is: tom
Index in array is: 2 ::  Value is: pluto
Index in array is: 3 ::  Value is: micky
Index in array is: 4 ::  Value is: mini

================================================================================================================================

